<!DOCTYPE html>
<html>

<head>
  <title>PC GAMER - RIDICULOUS POWER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/events.css" />
</head>

<body>
  <center>
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="others.html">Others</a></li>
    </ul>
    <div class="wrapper">
      <img src="images/events.png">
      <div class="events-list">
        <h2>Events</h2>
        <p>69th PC Giveaway - April 23, 2022
          <br><br>
          Annual PC Building Contest - April 30, 2022
          <br><br>
          Online Game Tournament - May 7, 2022
        </p>
      </div>
      <button id="home-button" type="button" class="btn btn-success">Home</button>
      <script src="js/home-button.js"></script>
    </div>
  </center>
</body>

</html>